<!DOCTYPE html>
<html lang="en-US">
<style>
    * {
        align-items: center;
        color: white;
        background-color: black;
        font-family: 'Courier New', monospace;
    }
    h1 {
        text-align: center;
        font-size: 4em;
    }
    a {
        text-decoration: none;
        display: inline-block;
        margin-bottom: 20px;
    }
    div {
        align-items: center;
        margin: 0 auto;
    }
    div.top {
        width: 700px;
        box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, .75);
    }
    div.bottom {
        width: 400px;
        margin: 0 auto;
    }
</style>

<head>
    <link rel="icon" type="image/png" href="images/cousinbotto.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/cousinbotto.png" sizes="32x32">
    <title>Home</title>
</head>

<body>
    <div class="top">
        <h1>Table of Contents</h1>
    </div>
    <div class="bottom">
        <a href="botto.html" target="_blank">botto.html - The Botto Oracle Service</a><br>
        <a href="falling.html" target="_blank">falling.html - Falling Text</a><br>
        <a href="grave.html" target="_blank">grave.html - n00b.io Grave</a><br>
        <a href="links.html" target="_blank">links.html - Interesting Links</a><br>
        <a href="matrices.html" target="_blank">matrices.html - You Can't Divide Matrices</a><br>
        <a href="https://ahs-compsci.github.io/random-selection.html" target="_blank">random.html - Randomness Simulators</a><br>
        <a href="robotics.html" target="_blank">robotics.html - FRC Team 619</a><br>
        <a href="https://ahs-compsci.github.io/set.html" target="_blank">set.html - Online Set Game</a><br>
        <a href="streetball.html" target="_blank">streetball.html - The #1 Streetball Game</a><br>
        <a href="tarrab.html" target="_blank">tarrab.html - The Tarrab Zone</a><br>
        <a href="vigee-art.html" target="_blank">vigee-art.html - VLB Paintings</a><br>
        <a href="https://github.com/Straw17?tab=repositories" target="_blank">My GitHub</a><br>
    </div>
</body>
</html>