<!DOCTYPE html>
<html>
    <style>
        * {
            align-items: center;
            color: black;
            background-color: white;
            font-family: 'Courier New', monospace;
        }
        h1 {
            text-align: center;
            font-size: 4em;
        }
        h2 {
            text-align: center;
        }
        div.text {
            max-width: 700px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 40px;
        }
        div.quote-box {
            width: 500px;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 40px;
        }
        div.quote {
            display: flex;
            background-color: #F7F7F7;
            width: 400px;
            margin: auto;
            border-radius: 5px;
        }
        div.quote1 {
            background-color: #F7F7F7;
            width: 100px;
        }
        div.quote2 {
            background-color: #F7F7F7;
            text-align: center;
            height: 100%;
            flex-grow: 1;
        }
        p.quote {
            display: inline-block;
            background-color: #F7F7F7;
            width: 300px;
            vertical-align: middle;
        }
        img.quote {
            display: inline-block;
            border-radius: 5px 0px 0px 5px;
            vertical-align: middle;
            aspect-ratio: 262/305;
            width: 100px;
        }
        img.matrices {
            aspect-ratio: 4/3;
            width: 500px;
            margin: auto;
            display: block;

	        box-shadow: 0 0 5px 5px black;
        }
        .return {
            position: absolute;
            top: 5px;
        }
        .return-link {
            text-decoration: none;
            color: black;
        }
    </style>
    <head>
        <link rel="icon" type="image/png" href="images/cousinbotto.png" sizes="16x16">
        <link rel="icon" type="image/png" href="images/cousinbotto.png" sizes="32x32">
        <title>You Can't Divide Matrices!</title>
    </head>
    <body>
        <div class="return"><b><a class="return-link" href="index.html"><-- Table of Contents</a></b></div>
        <h1>Don't Divide Matrices!!!</h1>
        <div class="text">
            <h2>Dividing Matrices?</h2>
            <p>When many young math students first learn about matrices, they want to try dividing them.
                Big mistake! While trying to divide matrices might seem "cool" at first, it's anything but.
                Dividing matrices can have serious consequences for you and your future.</p>
        </div>
        <div class="quote-box">
            <h2>What the Experts Say</h2>
            <div class="quote">
                <div class="quote1">
                    <img src="images/matrices/daly.jpg" class="quote">
                </div>
                <div class="quote2">
                    <b><p class="quote">"You can't divide matrices!"<br>- Bill Daly</p></b>
                </div>
            </div>
            <br>
            <div class="quote">
                <div class="quote1">
                    <img src="images/matrices/maddox.JPG" class="quote">
                </div>
                <div class="quote2">
                    <b><p class="quote">"YOU CANNOT"<br>- Maddox Shrum</p></b>
                </div>
            </div>
            <br>
            <div class="quote">
                <div class="quote1">
                    <img src="images/matrices/jack.JPG" class="quote">
                </div>
                <div class="quote2">
                    <b><p class="quote">"Don't do it man!"<br>- Jack Shadel</p></b>
                </div>
            </div>
        </div>
        <div class="text">
            <h2>Peer Pressure</h2>
            <p>Frequently, students face pressure to divide matrices.
                Other students might claim that dividing matrices is fun, or that you really can divide matrices.
                Remember that you can always say "no" to dividing matrices.
                If someone keeps trying to convince you to divide matrices, look them in the eye and say "you can't divide matrices" in a firm voice.
            </p>
        </div>
        <div class="text" style="margin-bottom: 20px;">
            <h2>Art</h2>
            <p>Some artists have recognized the severe danger of dividing matrices, and have made art pieces to discourage dividing matrices.</p>
            <img src="images/matrices/matrices.JPG" class="matrices">
        </div>
    </body>
</html>