<!DOCTYPE html>
<html>
    <style>
        * {
            text-align: center;
            align-items: center;
            font-family: 'Courier New', monospace;
        }
        img {
            height: 40%;
            width: 40%;
        }
        .link {
            color: black;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
            font-size: 2em;
        }
        h1 {
            font-size: 4em;
        }
        .return {
            position: absolute;
            top: 5px;
        }
        .return-link {
            text-decoration: none;
            color: black;
        }
    </style>
    <head>
        <link rel="icon" type="image/png" href="images/cousinbotto.png" sizes="16x16">
        <link rel="icon" type="image/png" href="images/cousinbotto.png" sizes="32x32">
        <title>FRC Team 619</title>
    </head>
    <body>
        <div class="return"><b><a class="return-link" href="index.html"><-- Table of Contents</a></b></div>
        <h1>FRC Team 619: Cavalier Robotics</h1>
        <img src="images/cavalier.png"><br>
        <div style="margin-top: 40px;"><b>
            <a class="link" href="https://github.com/619Code" target="_blank">GitHub</a><br>
            <a class="link" href="https://www.carobotics.org/" target="_blank">Official Website</a><br>
            <a class="link" href="https://www.thebluealliance.com/team/619" target="_blank">Competition Information</a><br>
        </b></div>
    </body>
</html>