<!DOCTYPE html>
<html lang="en-US">
<style>
    * {
        align-items: center;
        color: white;
        background-color: black;
        font-family: 'Courier New', monospace;
    }
    h1 {
        text-align: center;
        font-size: 4em;
    }
    a {
        text-decoration: none;
        display: inline-block;
        margin-bottom: 20px;
    }
    div {
        align-items: center;
        margin: 0 auto;
    }
    div.top {
        width: 700px;
        box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, .75);
    }
    div.bottom {
        width: 400px;
        margin: 0 auto;
    }
</style>

<head>
    <link rel="icon" type="image/png" href="images/cousinbotto.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/cousinbotto.png" sizes="32x32">
    <title>Home</title>
</head>

<body>
    <div class="top">
        <h1>THE SECRET INDEX</h1>
    </div>
    <div class="bottom">
        <a href="candle.html" target="_blank">candle.html - Candle!</a><br>
        <a href="falling.html" target="_blank">falling.html - Falling Text</a><br>
        <a href="graveyard.html" target="_blank">graveyard.html - The Raveyard</a><br>
        <a href="robotics.html" target="_blank">robotics.html - FRC Team 619</a><br>
        <a href="streetball.html" target="_blank">streetball.html - The #1 Streetball Game</a><br>
        <a href="tarrab.html" target="_blank">tarrab.html - The Tarrab Zone</a><br>
    </div>
</body>
</html>