<!DOCTYPE html>
<html>
    <style>
        body {
            align-items: center;
            text-align: center;
            color: white;
            background-color: black;
            font-family: 'Courier New', monospace;
        }
        h1 {
            text-align: center;
            font-size: 4em;
        }
        div.preface {
            width: 750px;
            margin: auto;
        }
        div.table {
            width: 1000px;
            margin: 0 auto;
        }
        table {
            width: 100%;
        }
        th {
            text-align: center;
            padding: 10px;
        }
        tr {
            text-align: left;
        }
        td {
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(odd) {background: #333333 !important;}
        tr:nth-child(even) {background: #222222 !important;}
        ul {
            margin: 0px;
            padding-left: 15px;
        }
        .return {
            position: absolute;
            top: 5px;
        }
        .return-link {
            text-decoration: none;
            color: white;
        }
    </style>
    <head>
        <link rel="icon" type="image/png" href="images/cousinbotto.png" sizes="16x16">
        <link rel="icon" type="image/png" href="images/cousinbotto.png" sizes="32x32">
        <title>Vigée Le Brun's Book</title>
    </head>
    <body>
        <div class="return"><b><a class="return-link" href="index.html"><-- Table of Contents</a></b></div>
        <h1>Anecdotes from Vigée Le Brun</h1>
        <div class="preface">
            <p>This list details sections from <i>The Memoirs of Elisabeth Vigée Le Brun</i> (translated by Siân Evans) that I found particularly funny and/or interesting.</p>
        </div>
        <div class="table">
            <table>
                <th>Section</th>
                <th>Description</th>
                <th>Notes</th>
                <tr>
                    <td>Page 18 [Coming back ... to herself.]</td>
                    <td>Some young men try to get VLB's attention by asking her to paint them.</td>
                </tr>
                <tr>
                    <td>Page 22 [My stepfather ... their aim.]</td>
                    <td>VLB doesn't like her stepfather's house in the "countryside".</td>
                </tr>
                <tr>
                    <td>Page 23-24 [It was ... not need.]</td>
                    <td>VLB comments on the attractiveness of several people.</td>
                    <td><ul>
                        <li><a href="https://en.wikipedia.org/wiki/Lekain" target="_blank">Lekain</a></li>
                        <li><a href="https://www.batguano.com/lekain.jpg" target="_blank">Painting of Lekain</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Michelle_de_Bonneuil" target="_blank">Madame de Bonneuil</a></li>
                        <li><a href="https://www.batguano.com/guiche2.jpg" target="_blank">Painting of Madame de Bonneuil</a></li>
                    </ul></td>
                </tr>
                <tr>
                    <td>Page 88 [Next I ... little afraid.]</td>
                    <td>VLB paints Anne Pitt, and is almost eaten by an eagle.</td>
                    <td><ul>
                        <li><a href="https://en.wikipedia.org/wiki/Anne_Grenville,_Baroness_Grenville" target="_blank">Anne Pitt</a></li>
                        <li><a href="https://upload.wikimedia.org/wikipedia/commons/2/2f/Elisabeth_Vig%C3%A9e-Lebrun_-_Portrait_of_Anna_Pitt_as_Hebe_-_WGA25079.jpg" target="_blank">Painting of Anne Pitt</a></li>
                    </ul></td>
                </tr>
                <tr>
                    <td>Page 100-101 [I rarely ... since then.]</td>
                    <td>VLB deals with a depressing travelling companion.</td>
                </tr>
                <tr>
                    <td>Page 102 [Sir William ... sold it.]</td>
                    <td>Discussion of Sir William's painting resales.</td>
                    <td><ul>
                        <li><a href="https://en.wikipedia.org/wiki/William_Hamilton_(diplomat)" target="_blank">Sir William</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Emma,_Lady_Hamilton" target="_blank">Emma Hamilton</a></li>
                        <li><a href="https://upload.wikimedia.org/wikipedia/commons/d/d9/LadyHamilton.jpg" target="_blank">Painting of Emma Hamilton (as a Bacchante)</a></li>
                        <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Elisabeth_Vig%C3%A9e-Lebrun_-_Lady_Hamilton_as_the_Persian_Sibyl.jpg/466px-Elisabeth_Vig%C3%A9e-Lebrun_-_Lady_Hamilton_as_the_Persian_Sibyl.jpg" target="_blank">Painting of Emma Hamilton (as a Sibyl)</a></li>
                    </ul></td>
                </tr>
                <tr>
                    <td>Page 108-109 [I shall ... friends etc.]</td>
                    <td>VLB climbs Vesuvius.</td>
                    <td><ul>
                        <li><a href="https://en.wikipedia.org/wiki/Mount_Vesuvius" target="_blank">Vesuvius</a></li>
                    </ul></td>
                </tr>
                <tr>
                    <td>Page 110-111 [At Ischia ... humans are!]</td>
                    <td>VLB climbs Monte San Nicola.</td>
                </tr>
                <tr>
                    <td>Page 123 [One particular ... celebrated anatomist.]</td>
                    <td>VLB meets Fontana, an anatomist.</td>
                    <td><ul>
                        <li><a href="https://prabook.com/web/felice.fontana/3756292" target="_blank">Fontana</a></li>
                    </ul></td>
                </tr>
                <tr>
                    <td>Page 131-132 [During the ... alternative accommodation.]</td>
                    <td>VLB encounters a noise problem in her dwelling.</td>
                </tr>
                <tr>
                    <td>Page 144 [Her daughter ... from it.]</td>
                    <td>VLB watches an opera, which does not end well.</td>
                </tr>
            </table>
        </div>
    </body>
</html>